image: php:8.0.2

# Composer stores all downloaded packages in the vendor/ directory.
# Do not use the following if the vendor/ directory is committed to
# your git repository.
cache:
  paths:
    - vendor/

before_script:
  # Install git (the php image doesn't have it) which is required by composer
  - apt-get update -yqq
  - apt-get install git wget -yqq
  # Install xdebug to enable code coverage
  - pecl install xdebug
  - docker-php-ext-enable xdebug
  - echo "xdebug.mode=coverage" > /usr/local/etc/php/conf.d/xdebug.ini
  # Install composer dependencies
  - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
  - php composer.phar install

test:app:
  script:
    - ./vendor/bin/phpunit --coverage-text --coverage-xml coverage/
    - php .gitlab/phpunit-threshold.php ./coverage/index.xml 100
