services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
    public: true # Allows testing services.

  EffectiveActivism\SchemaApiUpdater\Service\Updater:
    class: EffectiveActivism\SchemaApiUpdater\Service\Updater

  EffectiveActivism\SchemaApiUpdater\Queue\Handler:
    class: EffectiveActivism\SchemaApiUpdater\Queue\Handler
    tags:
      -
        name: messenger.message_handler
        handles: EffectiveActivism\SchemaApiUpdater\Queue\Item

  Symfony\Contracts\HttpClient\HttpClientInterface:
    class: Symfony\Component\HttpClient\MockHttpClient

  Symfony\Contracts\Cache\TagAwareCacheInterface:
    class: Symfony\Component\Cache\Adapter\TagAwareAdapter
